# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#BCRIPT
SALT=

#TOKEN
JWT_SECRET=
JWT_EXPIRATION=

#PRODUCTION
APP_PORT=
FRONTEND_URL=
NODE_ENV='development'

#EMAIL SERVICE 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=